Algoritmo "semnome"

Var

user, password : caractere

Inicio

escreval ("Digite o seu usuario!")
escreva ("Digite aqui: ")
leia (user)

escreval ("Digite sua senha")
escreva ("Digite aqui: ")
leia (password)

Enquanto (user <> "admin") ou (password <> "admin") faca
         Limpatela
         Escreva ("Usuário ou senha incorreto! Tente novamente")
         Escreval("")
         
         escreval ("Digite o seu usuario!")
         escreva ("Digite aqui: ")
         leia (user)

         escreval ("Digite sua senha")
         escreva ("Digite aqui: ")
         leia (password)
fimenquanto
Escreva ("Seja bem vindo!")



Fimalgoritmo